fa### HydroIntellix Nachricht1: SX_BF_XXXX_XX;
SX = S1/S2/S3, Name des HydroIntellix-Gerät
BF = Bodenfeuchtigkeit
XXXX = Wert der Bodenfeuchtigkeit von 0 bis 1023
XX = Alte Prüfzahl und neue, zufallsgenerierte Prüfzahl

HydroIntellix Nachricht2: SX_BY_XXXX_XX;
SX = S1/S2/S3, Name des HydroIntellix-Gerät
BF = Battery
XXXX = Wert der Batteriespannung von 0 bis 1023
XX = Alte Prüfzahl und neue, zufallsgenerierte Prüfzahl (nie 0)


### Raspi

'STATES'				
					
Batterie (zu) niedrig	>500
falsche Prüfzahl
falscher Syntax
falsche Semantik
Pumpe anschalten	>200
Pumpe ausschalten
Bewässerungsstörung
Temperatur		<5°


Warnstufe: 1 = kleine Störung, 2 = potentiell gefährliche Störung, 3 = Systemausfall droht unmittelbar

Nachricht			Warnstufe und Beispiel			LED Anzeige (fortlaufend):
									g	y	r
-default-			kein Fehler				1	0	0
HelloWorld			1/3, falscher Syntax			10	0	0
S4_BF...			2/3, falsche Semantik			10	10	0
S2_BY_0438			3/3, S2 Batterie niedrig		0	10	1010 (r blinkt bei S1 1x, bei S3 3x)				
auf 	S1_.._XXXX_56
folgt	S1_.._XXXX_71		2/3, falsche Prüfzahl			10	1010	0
auf 	S2_BF_0176_56
folgt	S2_BF_0158_61		3/3, Bewässerungsstörung		0	1010	1010 (r blinkt bei S1 1x, bei S3 3x)


### Webserver

-> 2 Fenster, Störungsfenster und Datenmonitor

Störungsfenster: 1:1 aus den States übernehmen
Datenmonitor: Zwei Grafiken, eine für BY und eine für BF (jeweils 3 Graphen).
--> beide sollen reset knopf haben


### JSON Format vom Zero zum Server, alle Werte als String:

{
    "suffix": "B(F oder Y)",
    "S_value": "X",		(1-3)    
    "value": "XXXX",		(0000-1023)
    "checksum": "XX"		(11-99)
}

S1_BY_0845_85
S2_BY_0511_84
S2_BF_0882_41
S1_BY_0611_59
S1_BY_1015_95
S1_BY_0678_58
S2_BY_1011_12