(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "388e5fed-e843-4946-8bea-4bf86148cabb")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Raspberry_Pi_2_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.78 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_2_3"
				(at 10.16 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
				(at 60.96 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "expansion header for Raspberry Pi 2 & 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "raspberrypi gpio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_2_3_0_1"
				(rectangle
					(start -17.78 30.48)
					(end 17.78 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_2_3_1_1"
				(pin power_in line
					(at 5.08 33.02 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 2.54)
					(name "GPIO15/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "GPIO18/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 33.02 270)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "MOSI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 33.02 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "MISO0/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "SCLK0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "~{CE0}/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "~{CE1}/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 22.86 180)
					(length 2.54)
					(name "ID_SD/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "ID_SC/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "GCLK1/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "SDA/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "GCLK2/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "PWM0/GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "PWM1/GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "GPIO19/MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "GPIO20/MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 270)
					(length 2.54) hide
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "GPIO21/SCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "SCL/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GCLK0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "GPIO14/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Converter_ACDC:HLK-20M05"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HLK-20M05"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-20Mxx"
				(at 0 -6.985 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%9720W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%9120W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V1.6.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Compact AC/DC board mount power module 20W 5V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC/DC module power supply"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*ACDC*Hi?Link*HLK?20M*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HLK-20M05_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -5.334 0.635)
					(mid -4.699 0.2495)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 0.635)
					(mid -3.429 1.0072)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.334 -0.635) (xy -2.794 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.635) (xy 5.334 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.635) (xy 3.302 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.635) (xy 4.318 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.635) (xy 5.334 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HLK-20M05_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AC/L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AC/N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LED:APA-106-F5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "APA-106-F5"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_THT:LED_D5.0mm-4_RGB"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn.sparkfun.com/datasheets/Components/LED/COM-12877.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller, 5mm Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED addressable 8bit pwm 5bit greyscale"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*D5.0mm*RGB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "APA-106-F5_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "APA-106-F5_0_1"
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "APA-106-F5_1_1"
				(pin output line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "DO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:Ai-Thinker-Ra-02"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Ai-Thinker-Ra-02"
				(at 13.97 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:Ai-Thinker-Ra-01-LoRa"
				(at 25.4 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://wiki.ai-thinker.com/_media/lora/docs/c048ps01a1_ra-02_product_specification_v1.1.pdf"
				(at 2.54 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ai-Thinker Ra-02 410-525 MHz LoRa Module, SPI interface, U.FL antenna connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Ra-02 LoRa"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Ai?Thinker?Ra?01*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Ai-Thinker-Ra-02_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Ai-Thinker-Ra-02_1_1"
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "DIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "DIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{NSS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "DIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "DIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "DIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "DIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:AC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "AC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"AC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AC_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid -0.635 3.8073)
					(end -1.27 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 0.635 2.5427)
					(end 1.27 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 67.31 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ce996e9-c594-49b7-8950-61f3ea58bf00")
	)
	(junction
		(at 63.5 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "640e3156-7753-4e1e-b988-4c247ddfc632")
	)
	(junction
		(at 93.98 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "669c2431-9f12-418d-a1fe-f3cd2a009ec2")
	)
	(junction
		(at 59.69 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9928c913-997a-4509-bf67-4f306e66362c")
	)
	(wire
		(pts
			(xy 137.16 116.84) (xy 71.12 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0361ddab-5e90-447d-81cc-2d63f230842d")
	)
	(wire
		(pts
			(xy 170.18 60.96) (xy 172.72 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0702d5e1-860c-483d-859a-b319dd4edbb6")
	)
	(wire
		(pts
			(xy 25.4 43.18) (xy 39.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bf17bbf-e200-45a7-a848-0a211487370c")
	)
	(wire
		(pts
			(xy 160.02 38.1) (xy 160.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc93946-9e3f-4331-8dd5-9bb30638b93d")
	)
	(wire
		(pts
			(xy 127 91.44) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db97da2-6b00-490e-a134-8a0163a36969")
	)
	(wire
		(pts
			(xy 175.26 121.92) (xy 175.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0efdd2cc-239f-4a6c-9a44-f75c7f251d5f")
	)
	(wire
		(pts
			(xy 149.86 60.96) (xy 129.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11020185-1108-4a8c-96d5-8425ab3958ce")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22a3eb9e-4496-4774-9527-bffc4b36ffa6")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 58.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "233eb4d1-4906-4ed8-8813-fd5fffe1eb66")
	)
	(wire
		(pts
			(xy 71.12 86.36) (xy 73.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24475bb8-4b3f-4cbe-8847-a200f44c6f45")
	)
	(wire
		(pts
			(xy 63.5 43.18) (xy 63.5 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3381fdac-9b8e-49aa-a1b5-8eaef2aa01db")
	)
	(wire
		(pts
			(xy 170.18 48.26) (xy 124.46 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34fb02ca-fe3d-4f56-ae82-85379b1cb986")
	)
	(wire
		(pts
			(xy 30.48 60.96) (xy 67.31 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39dc664c-816f-4440-9e66-944ad7cf31b8")
	)
	(wire
		(pts
			(xy 67.31 38.1) (xy 88.9 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4739b386-ebd7-428a-b8fa-6a6b324d3d9d")
	)
	(wire
		(pts
			(xy 149.86 63.5) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "479dc75f-29f2-49e3-9104-7c530c46ef52")
	)
	(wire
		(pts
			(xy 170.18 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a4c2baa-ff57-4270-aabd-e45c5ac1ea3f")
	)
	(wire
		(pts
			(xy 71.12 116.84) (xy 71.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c30ad14-3685-48bb-a47c-198dbb024b82")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 177.8 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cd92af9-bee1-4461-89b1-7e0e0fcd3089")
	)
	(wire
		(pts
			(xy 67.31 60.96) (xy 67.31 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d6b621e-41bb-4814-b546-2fd4722250aa")
	)
	(wire
		(pts
			(xy 149.86 71.12) (xy 137.16 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e0f1df5-b9ac-49c8-a534-e61547d50f86")
	)
	(wire
		(pts
			(xy 170.18 63.5) (xy 175.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "533e7c71-bc80-494c-82c0-a440ef8cb1d7")
	)
	(wire
		(pts
			(xy 55.88 124.46) (xy 55.88 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e52203-e6ee-49ed-bb83-d8fe485ac7f6")
	)
	(wire
		(pts
			(xy 132.08 93.98) (xy 114.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a723a47-f60e-425e-9ada-9dc51680523b")
	)
	(wire
		(pts
			(xy 55.88 99.06) (xy 73.66 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e039829-69cd-4d86-94d0-9cadd24d3174")
	)
	(wire
		(pts
			(xy 26.67 91.44) (xy 26.67 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f4250b9-ae87-47dc-950e-5ad19e87e3d7")
	)
	(wire
		(pts
			(xy 99.06 38.1) (xy 160.02 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ff52046-b902-4144-93a2-41f1a2349d7c")
	)
	(wire
		(pts
			(xy 21.59 55.88) (xy 30.48 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "640f9b38-284f-4b94-8c91-a3f92466e278")
	)
	(wire
		(pts
			(xy 134.62 66.04) (xy 134.62 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65ddbd15-bcf0-4d13-8572-e312b0510969")
	)
	(wire
		(pts
			(xy 124.46 73.66) (xy 114.3 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65fca02f-bd66-4105-a692-ba754425515a")
	)
	(wire
		(pts
			(xy 25.4 66.04) (xy 21.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d3605ac-5315-4844-8def-584513b421c2")
	)
	(wire
		(pts
			(xy 25.4 63.5) (xy 25.4 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74424e4e-b36c-4629-a2a0-4b8b037a8aa0")
	)
	(wire
		(pts
			(xy 149.86 66.04) (xy 134.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "759bbb41-1f4e-40cb-b246-54ec7c876e87")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 127 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7771b8c4-9fbc-45e2-b6e6-2df28d8b1b48")
	)
	(wire
		(pts
			(xy 149.86 58.42) (xy 127 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78bc2356-a9be-4f38-82fe-077f2d79ebc8")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 59.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca949fe-6401-4421-85c5-8ebc735ddc8b")
	)
	(wire
		(pts
			(xy 160.02 114.3) (xy 93.98 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e9e9377-80c3-433e-8ca1-9ce7660af6d1")
	)
	(wire
		(pts
			(xy 59.69 38.1) (xy 67.31 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ef213c5-0dcc-4116-99c8-5c97a59bb435")
	)
	(wire
		(pts
			(xy 88.9 38.1) (xy 88.9 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89675ebd-1858-4329-836d-f8abe5e40dd1")
	)
	(wire
		(pts
			(xy 134.62 86.36) (xy 114.3 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96409eb8-05c1-4d78-b52b-1617bfab8165")
	)
	(wire
		(pts
			(xy 170.18 58.42) (xy 170.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96871531-362c-45e4-b2be-46ac876ebff4")
	)
	(wire
		(pts
			(xy 172.72 60.96) (xy 172.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b49db04-78d8-41eb-8d06-b85b42b7609e")
	)
	(wire
		(pts
			(xy 172.72 119.38) (xy 60.96 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e0ccf04-b849-4f86-a200-6e33bfcdefb5")
	)
	(wire
		(pts
			(xy 63.5 114.3) (xy 93.98 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3baf31d-252b-4a09-8330-4e3c0079113d")
	)
	(wire
		(pts
			(xy 58.42 121.92) (xy 175.26 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6287554-c5e6-40ae-ac10-55e3b2b4a38c")
	)
	(wire
		(pts
			(xy 137.16 71.12) (xy 137.16 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0f1dd76-dc16-413d-8cb9-906a443bd6e6")
	)
	(wire
		(pts
			(xy 60.96 119.38) (xy 60.96 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b58d813e-9ebf-49d2-a609-95a2be1961fb")
	)
	(wire
		(pts
			(xy 129.54 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f28d39-3d73-48ab-83f7-22932ac7e696")
	)
	(wire
		(pts
			(xy 177.8 124.46) (xy 55.88 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf7cd5d4-3d98-43b2-92f0-886ca920b3d3")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 124.46 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a4e927-3f06-486b-b364-420581ad7cf8")
	)
	(wire
		(pts
			(xy 132.08 63.5) (xy 132.08 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c88b3554-3bbb-4453-b8db-44cafaf83400")
	)
	(wire
		(pts
			(xy 60.96 68.58) (xy 73.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9e16afd-9a63-4b4f-8632-1b6e3623aabd")
	)
	(wire
		(pts
			(xy 59.69 63.5) (xy 30.48 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cec0a727-af13-40e6-8078-1b28307ee85b")
	)
	(wire
		(pts
			(xy 99.06 48.26) (xy 99.06 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6dbe96b-18bc-4754-bd62-3b27075fc277")
	)
	(wire
		(pts
			(xy 58.42 71.12) (xy 58.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7f93afd-4c04-44e4-bf75-7ef11de44c9a")
	)
	(wire
		(pts
			(xy 30.48 55.88) (xy 30.48 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8bf2184-5390-4ec8-b4f7-0a2e564e93ad")
	)
	(wire
		(pts
			(xy 160.02 78.74) (xy 160.02 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd83586b-5e34-4f15-805b-9a3620653e2f")
	)
	(wire
		(pts
			(xy 25.4 38.1) (xy 39.37 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f30839b1-c1d7-47ab-b115-83f0f4cdca65")
	)
	(wire
		(pts
			(xy 26.67 114.3) (xy 63.5 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf40d77-845f-46cd-b37a-8fe01c3e8cce")
	)
	(wire
		(pts
			(xy 21.59 66.04) (xy 21.59 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff830b8e-6481-4e9f-b588-5baa03210335")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 129.54 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffb6b00e-744b-4bd9-b461-5636c4abb729")
	)
	(symbol
		(lib_id "LED:APA-106-F5")
		(at 26.67 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11d52451-a53d-4805-b41b-d111124bbc5a")
		(property "Reference" "LED_AMPEL"
			(at 34.036 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APA-106-F5"
			(at 39.37 80.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm-4_RGB"
			(at 27.94 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/Components/LED/COM-12877.pdf"
			(at 29.21 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 5mm Package"
			(at 26.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "73500cf8-5ee4-460b-aacf-7c7d569d6649")
		)
		(pin "2"
			(uuid "53a2a0f1-e9b9-4a15-a95d-b53b43138959")
		)
		(pin "1"
			(uuid "9d2cbcd3-7a0e-4c84-a459-20d7f1f5d318")
		)
		(pin "4"
			(uuid "a8114ddc-8418-4b7a-99b7-304c88548598")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "LED_AMPEL")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 25.4 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a770008-52a0-4904-9186-c2cf4aca2667")
		(property "Reference" "#PWR02"
			(at 25.4 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 25.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 25.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92bc9e9b-5d27-4428-8153-78c7a3bc4315")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:Ai-Thinker-Ra-02")
		(at 160.02 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6119a608-c81e-495d-a2b3-f1be0fed53eb")
		(property "Reference" "U1"
			(at 162.2141 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Ai-Thinker-Ra-02"
			(at 162.2141 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:Ai-Thinker-Ra-01-LoRa"
			(at 185.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://wiki.ai-thinker.com/_media/lora/docs/c048ps01a1_ra-02_product_specification_v1.1.pdf"
			(at 162.56 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ai-Thinker Ra-02 410-525 MHz LoRa Module, SPI interface, U.FL antenna connector"
			(at 160.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "4eaff65e-d903-418b-98c4-f00987651554")
		)
		(pin "5"
			(uuid "28107c93-d51a-4e16-9c8e-f85faa49b880")
		)
		(pin "9"
			(uuid "820284c6-5d22-4d33-af5f-8e32a31891b4")
		)
		(pin "15"
			(uuid "2a5e37b5-6f8f-4cb3-b007-c74aed3c70ad")
		)
		(pin "14"
			(uuid "5aed8616-735c-4d22-8a14-28fcec1089af")
		)
		(pin "4"
			(uuid "aedaaa15-1d3e-4a5b-805c-6c99819c370d")
		)
		(pin "2"
			(uuid "fb83d04a-79ae-4810-b005-81f50c3c12e7")
		)
		(pin "8"
			(uuid "cfe6f6a8-6bdf-4882-83a6-60ee67813aa2")
		)
		(pin "1"
			(uuid "acd7c257-f6eb-4d2d-b763-ff715345d751")
		)
		(pin "12"
			(uuid "2c019cb0-b28c-4d44-a5e5-7cb7bdb58ad4")
		)
		(pin "16"
			(uuid "a5913281-5d17-4282-b25c-bd0883b82f25")
		)
		(pin "13"
			(uuid "d0f6868d-e498-4ebc-8971-673ceb95159f")
		)
		(pin "10"
			(uuid "5841b246-4232-413e-b678-4243503ad2d3")
		)
		(pin "6"
			(uuid "556ef536-187e-42ce-8938-7f61dcc8e285")
		)
		(pin "7"
			(uuid "26feff41-befb-425a-9350-c3f0e3816380")
		)
		(pin "3"
			(uuid "9c78566e-14e4-4222-8ccb-57189d46aff4")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 30.48 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6192bf5a-4d3b-4424-b3e2-6505705c3a40")
		(property "Reference" "#PWR04"
			(at 30.48 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND SIM HAT"
			(at 30.48 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 30.48 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e43aef8-251a-4a86-a962-ea75fa676597")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_2_3")
		(at 93.98 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e7efd15-b222-4c7d-8fc5-34d88972b6d5")
		(property "Reference" "J1"
			(at 96.1741 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Raspberry_Pi_2_3"
			(at 96.1741 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
			(at 154.94 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "expansion header for Raspberry Pi 2 & 3"
			(at 93.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "27f5288c-554e-4281-99bb-3d1b0c473ede")
		)
		(pin "31"
			(uuid "17d4ad80-e93c-470c-a6ce-c5fc8d90be5e")
		)
		(pin "17"
			(uuid "c8db62da-7868-4e44-8714-64a4ae1fdaad")
		)
		(pin "32"
			(uuid "abb1bfdd-4181-4669-8044-36847883e1bf")
		)
		(pin "36"
			(uuid "98e2f8b5-5392-490f-98f0-969016372739")
		)
		(pin "4"
			(uuid "f5a25c08-b46b-4952-bd7e-76c471fc93dc")
		)
		(pin "29"
			(uuid "4cd1d60f-f637-440f-99e1-579df9901982")
		)
		(pin "9"
			(uuid "fe29fd08-4ead-4330-a24e-fbb7a6d6afef")
		)
		(pin "28"
			(uuid "0dd86101-c352-4287-8a86-4ea2a426aa2f")
		)
		(pin "2"
			(uuid "fd54d40d-094e-4f9c-a175-4a82be2d2f8d")
		)
		(pin "18"
			(uuid "70e912e5-3c9a-4dac-aecd-ee577f045c20")
		)
		(pin "10"
			(uuid "c7fe9b23-d355-40a0-893b-e765d974036c")
		)
		(pin "24"
			(uuid "2751ee44-56cb-41d7-90da-ee37772b2899")
		)
		(pin "37"
			(uuid "78b8b400-a62b-44f9-b1c1-fe8f37c551c7")
		)
		(pin "11"
			(uuid "6916e4bd-b97e-42e6-a13c-b100f069bdaa")
		)
		(pin "7"
			(uuid "c865be1c-f531-4ce4-99b0-9282888eb1fa")
		)
		(pin "14"
			(uuid "1ef45948-d3a2-42b1-a299-18b2e01759e7")
		)
		(pin "8"
			(uuid "e4cf4556-fefe-4279-b633-4ab89f69b0c8")
		)
		(pin "23"
			(uuid "5e8e5dec-6acb-478b-b1b5-19f61e8d487e")
		)
		(pin "13"
			(uuid "f38b1e86-2814-4023-9f8d-93e5098d99d6")
		)
		(pin "27"
			(uuid "1540c0dd-ca06-49ff-ae9e-616c4dd6dd91")
		)
		(pin "39"
			(uuid "89859b56-08ba-42f3-a0ce-4d4e9925a3f3")
		)
		(pin "3"
			(uuid "d4aff875-52d9-433c-a388-3bb7b337eb17")
		)
		(pin "30"
			(uuid "2f73446a-77fb-47ef-b6a8-46d9effd8190")
		)
		(pin "38"
			(uuid "bc49dbbe-3522-411a-8a09-0f953acbc811")
		)
		(pin "12"
			(uuid "9e261156-1b69-4ad4-b682-7ae6597d8fd0")
		)
		(pin "35"
			(uuid "58b83529-2789-4c6e-8ecd-f4800288724a")
		)
		(pin "22"
			(uuid "2f8d9b31-1114-4599-bcec-263d52f6f1fb")
		)
		(pin "5"
			(uuid "9d0c6e1f-1e13-43f0-8db9-51143b5f9007")
		)
		(pin "25"
			(uuid "1f45c3ae-1602-4670-94a8-6e09075a7b69")
		)
		(pin "1"
			(uuid "f3277bb1-8e02-468b-ae9f-477298385f1e")
		)
		(pin "40"
			(uuid "4a6d4771-f2a4-46e1-ae1c-39ea013663d5")
		)
		(pin "19"
			(uuid "2e3c662e-89e5-473d-94f5-732783e90a85")
		)
		(pin "15"
			(uuid "69b579c1-b2bc-40b9-900b-c859a0ff1191")
		)
		(pin "33"
			(uuid "c15204db-7118-406c-bfc4-cf07ec7e2746")
		)
		(pin "16"
			(uuid "e0976ad2-0096-4e42-86dc-b394337a327d")
		)
		(pin "34"
			(uuid "15d5a748-e15a-4b48-999c-3910ee735e8a")
		)
		(pin "6"
			(uuid "890bbceb-9867-40d8-a3c7-911b36c5200a")
		)
		(pin "26"
			(uuid "1bc85610-be8c-44fa-80af-f44e2df78b1b")
		)
		(pin "20"
			(uuid "370eb72b-b2c4-4fae-8423-183839962646")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_ACDC:HLK-20M05")
		(at 49.53 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97e75d11-1d7f-451c-8d75-bacefd52b19e")
		(property "Reference" "PS1"
			(at 49.53 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-20M05"
			(at 49.53 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-20Mxx"
			(at 49.53 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%9720W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%9120W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V1.6.pdf"
			(at 49.53 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Compact AC/DC board mount power module 20W 5V"
			(at 49.53 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "32e3b606-e02e-4654-93db-2e1f16bd17e7")
		)
		(pin "1"
			(uuid "1f749230-6c96-4fe2-bee8-aa0a285d5eb2")
		)
		(pin "4"
			(uuid "eb146e7f-c69e-466c-a46f-f01476ff97f4")
		)
		(pin "3"
			(uuid "0f336633-05b8-464c-a742-9dc9be4a408e")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:AC")
		(at 25.4 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7afadae-099e-4f70-8625-6d7d7ab77312")
		(property "Reference" "#PWR01"
			(at 25.4 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "AC"
			(at 25.4 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"AC\""
			(at 25.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0d0865e-2779-4081-b37a-ab64c621b603")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 25.4 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efaa0d4a-2c75-4bfa-b0c7-10b8b7a2e97b")
		(property "Reference" "#PWR03"
			(at 25.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC SIM HAT"
			(at 25.4 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 25.4 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "571f8362-3f71-43e0-b696-f3158162fa8b")
		)
		(instances
			(project "MK1"
				(path "/388e5fed-e843-4946-8bea-4bf86148cabb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)